# IBM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ibm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibm/: MainActivity.kt
app/src/main/java/com/example/ibm/adapter/: PlaylistAdapter.kt
app/src/main/java/com/example/ibm/model/: FilmData.kt  FilmList.kt
app/src/main/java/com/example/ibm/network/: Interactor.kt  PlaylistApi.kt
app/src/main/java/com/example/ibm/ui/: DetailsFragment.kt  ListFragment.kt
app/src/main/res/drawable-anydpi/: ic_previous.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  item_list_content.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ibm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
